# SMSPortalSystem

./: README.md  SMSPortal.sln
SMSPortal.BL/: SMSPortal.BL.csproj
SMSPortal.BL/Helpers/: TwilioSettings.cs
SMSPortal.BL/Managers/: IMessageTempleteManager.cs  IReportManager.cs  MessageTempleteManager.cs  ReportManager.cs
SMSPortal.BL/Services/: ISMSService.cs  SMSService.cs
SMSPortal.BL/ViewModels/MessageTempletes/: MessageTempleteAddVM.cs  MessageTempleteDetailsVM.cs  MessageTempleteEditVM.cs  MessageTempleteFormVM.cs  MessageTempleteReadVM.cs
SMSPortal.BL/ViewModels/Reports/: ReportAddVM.cs  ReportDetailsVM.cs  ReportEditVM.cs  ReportReadVM.cs
SMSPortal.BL/ViewModels/Users/: LoginVM.cs  RegisterVM.cs
SMSPortal.DAL/Migrations/: 20240901200353_AddIdentityTables.Designer.cs  (+18 more)
SMSPortal.MVC/: Program.cs  SMSPortal.MVC.csproj  appsettings.json
SMSPortal.MVC/Controllers/: HomeController.cs  MessageFormController.cs  MessageTempleteController.cs  ReportController.cs  UsersController.cs
SMSPortal.MVC/Models/: ErrorViewModel.cs
SMSPortal.MVC/Properties/: launchSettings.json
SMSPortal.MVC/Views/: _ViewImports.cshtml
SMSPortal.MVC/Views/Home/: Index.cshtml
SMSPortal.MVC/Views/MessageForm/: MessageForm.cshtml
SMSPortal.MVC/Views/MessageTemplete/: Create.cshtml  Edit.cshtml  Index.cshtml
SMSPortal.MVC/Views/Report/: Index.cshtml
SMSPortal.MVC/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml  _SimpleLayout.cshtml
SMSPortal.MVC/Views/Users/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
SMSPortal.MVC/wwwroot/js/: MessageTemplete.js
(+13 files in other folders)
